{
  "name": "cpkgs",
  "version": "1.0.0",
  "description": "A CLI application to easily install C modules and run your code fast.",
  "scripts": {
    "dev": "nodemon"
  },
  "repository": {
    "url": "https://github.com/lorypelli/cpkgs"
  },
  "keywords": [
    "go",
    "c",
    "package",
    "packages",
    "cli",
    "cpkgs"
  ],
  "author": "LoryPelli",
  "readme": "README.md",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
